<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> AddCategoryView</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>AddCategoryView</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AddCategoryView<span class="signature">(props)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This component allows the user to add card sets with up to five of attributes for that card set.</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="AddCategoryView">
        <a class="href-link" href="#AddCategoryView">#</a>
        
        <span class="code-name">
            
                new AddCategoryView<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>The Constructor sets the initial states properties of a cardset.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Karsten Krause &lt;karsten.krause@mni.thm.de> &lt;br>  Marius Bertsch</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line12">line 12</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="addCardSet">
    <a class="href-link" href="#addCardSet">#</a>
    
    <span class="code-name">
        addCardSet
    </span>
    
</h4>




<div class="description">
    <p>This Method adds a new cardset entry into the firebase database and resets the initial states of this component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line116">line 116</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="decreaseRarityPoints">
    <a class="href-link" href="#decreaseRarityPoints">#</a>
    
    <span class="code-name">
        decreaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Decreases the attributes counter,
wich defines how many attribute textfields will be rendered in the CardSetArreibutesComponent,
limited by 5 and prevents a decrease below 0.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="increaseAttributeCounter">
    <a class="href-link" href="#increaseAttributeCounter">#</a>
    
    <span class="code-name">
        increaseAttributeCounter
    </span>
    
</h4>




<div class="description">
    <p>Increases the attributes counter,
wich defines how many attribute textfields will be rendered in the CardSetArreibutesComponent, limited by 5.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line42">line 42</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setCategoryName">
    <a class="href-link" href="#setCategoryName">#</a>
    
    <span class="code-name">
        setCategoryName
    </span>
    
</h4>




<div class="description">
    <p>Sets the name state-property from this Category.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line69">line 69</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFifthAttribute">
    <a class="href-link" href="#setFifthAttribute">#</a>
    
    <span class="code-name">
        setFifthAttribute
    </span>
    
</h4>




<div class="description">
    <p>SSets the fifth value for a CardSet Attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line109">line 109</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFirstAttribute">
    <a class="href-link" href="#setFirstAttribute">#</a>
    
    <span class="code-name">
        setFirstAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the first value for a CardSet Attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line77">line 77</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFourthAttribute">
    <a class="href-link" href="#setFourthAttribute">#</a>
    
    <span class="code-name">
        setFourthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fourth value for a CardSet Attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line101">line 101</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setSecondAttribute">
    <a class="href-link" href="#setSecondAttribute">#</a>
    
    <span class="code-name">
        setSecondAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the second value for a CardSet Attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line85">line 85</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setThirdAttribute">
    <a class="href-link" href="#setThirdAttribute">#</a>
    
    <span class="code-name">
        setThirdAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the third value for a CardSet Attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="renderCardSetAttributes">
        <a class="href-link" href="#renderCardSetAttributes">#</a>
        
        <span class="code-name">
            
                renderCardSetAttributes<span class="signature">()</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Renders a text field and a dropdown picker for each AddButton tap.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line221">line 221</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="renderDropDownPicker">
        <a class="href-link" href="#renderDropDownPicker">#</a>
        
        <span class="code-name">
            
                renderDropDownPicker<span class="signature">(attributeIndex)</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Renders a DropDownPicker depending on the number of the given attributes.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>attributeIndex</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_AddCategoryView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_AddCategoryView.js.html">ProfCollector/Cards/Views/AddCategoryView.js</a>, <a href="ProfCollector_Cards_Views_AddCategoryView.js.html#line157">line 157</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>