<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> AddView</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>AddView</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AddView<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This Component represents a View to add a new Question .</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="AddView">
        <a class="href-link" href="#AddView">#</a>
        
        <span class="code-name">
            
                new AddView<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:melissa.mungo@mni.thm.de">Melissa Mungo</a></li>
        
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line23">line 23</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="addCard">
    <a class="href-link" href="#addCard">#</a>
    
    <span class="code-name">
        addCard
    </span>
    
</h4>




<div class="description">
    <p>Adds a new card entry to firebase realtime database and an image to firebase storage, if selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line116">line 116</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeAttribute">
    <a class="href-link" href="#changeAttribute">#</a>
    
    <span class="code-name">
        changeAttribute
    </span>
    
</h4>




<div class="description">
    <p>Changes the current value of the state attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeDisability">
    <a class="href-link" href="#changeDisability">#</a>
    
    <span class="code-name">
        changeDisability
    </span>
    
</h4>




<div class="description">
    <p>Toggles between a disabled and an enabled button.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line66">line 66</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="decreaseRarityPoints">
    <a class="href-link" href="#decreaseRarityPoints">#</a>
    
    <span class="code-name">
        decreaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Decreases the rarity value of a card by 1 and prevents a decrease below 0.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleCategoryPressed">
    <a class="href-link" href="#handleCategoryPressed">#</a>
    
    <span class="code-name">
        handleCategoryPressed
    </span>
    
</h4>




<div class="description">
    <p>This function navigates to the CategoryListView where a category can be selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line131">line 131</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleSave">
    <a class="href-link" href="#handleSave">#</a>
    
    <span class="code-name">
        handleSave
    </span>
    
</h4>




<div class="description">
    <p>This function saves the new question in firebase.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line85">line 85</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="increaseRarityPoints">
    <a class="href-link" href="#increaseRarityPoints">#</a>
    
    <span class="code-name">
        increaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Increases the rarity value of a card by 1.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line105">line 105</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="mapCategory">
    <a class="href-link" href="#mapCategory">#</a>
    
    <span class="code-name">
        mapCategory
    </span>
    
</h4>




<div class="description">
    <p>This function toggles between the appropriate category section.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line138">line 138</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="openImagePicker">
    <a class="href-link" href="#openImagePicker">#</a>
    
    <span class="code-name">
        openImagePicker
    </span>
    
</h4>




<div class="description">
    <p>Opens the imagePicker of an iOS or Android device and saves the selected image in the state property
when an image was selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line78">line 78</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setCardName">
    <a class="href-link" href="#setCardName">#</a>
    
    <span class="code-name">
        setCardName
    </span>
    
</h4>




<div class="description">
    <p>Sets the name state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line139">line 139</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFifthAttribute">
    <a class="href-link" href="#setFifthAttribute">#</a>
    
    <span class="code-name">
        setFifthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fifth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFirstAttribute">
    <a class="href-link" href="#setFirstAttribute">#</a>
    
    <span class="code-name">
        setFirstAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the first attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line147">line 147</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFourthAttribute">
    <a class="href-link" href="#setFourthAttribute">#</a>
    
    <span class="code-name">
        setFourthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fourth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setSecondAttribute">
    <a class="href-link" href="#setSecondAttribute">#</a>
    
    <span class="code-name">
        setSecondAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the second attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line155">line 155</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setThirdAttribute">
    <a class="href-link" href="#setThirdAttribute">#</a>
    
    <span class="code-name">
        setThirdAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the third attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="componentDidMount">
        <a class="href-link" href="#componentDidMount">#</a>
        
        <span class="code-name">
            
                componentDidMount<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This function updates the state of category.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line42">line 42</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="componentDidUpdate">
        <a class="href-link" href="#componentDidUpdate">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                componentDidUpdate<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Component Lifecycle on Update:
Loading the given CardSet from database and save the name of the cardset in the state property, when
a cardset was selected</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line45">line 45</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="render">
        <a class="href-link" href="#render">#</a>
        
        <span class="code-name">
            
                render<span class="signature">()</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line169">line 169</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AddView<span class="signature">(props)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="AddView">
        <a class="href-link" href="#AddView">#</a>
        
        <span class="code-name">
            
                new AddView<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>The Constructor sets the initial states of a selected card for a CardEditView component.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>CardModel object of the selected card from the parent HomeView Component.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line20">line 20</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="addCard">
    <a class="href-link" href="#addCard">#</a>
    
    <span class="code-name">
        addCard
    </span>
    
</h4>




<div class="description">
    <p>Adds a new card entry to firebase realtime database and an image to firebase storage, if selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line116">line 116</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeAttribute">
    <a class="href-link" href="#changeAttribute">#</a>
    
    <span class="code-name">
        changeAttribute
    </span>
    
</h4>




<div class="description">
    <p>Changes the current value of the state attribute.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="changeDisability">
    <a class="href-link" href="#changeDisability">#</a>
    
    <span class="code-name">
        changeDisability
    </span>
    
</h4>




<div class="description">
    <p>Toggles between a disabled and an enabled button.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line66">line 66</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="decreaseRarityPoints">
    <a class="href-link" href="#decreaseRarityPoints">#</a>
    
    <span class="code-name">
        decreaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Decreases the rarity value of a card by 1 and prevents a decrease below 0.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleCategoryPressed">
    <a class="href-link" href="#handleCategoryPressed">#</a>
    
    <span class="code-name">
        handleCategoryPressed
    </span>
    
</h4>




<div class="description">
    <p>This function navigates to the CategoryListView where a category can be selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line131">line 131</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="handleSave">
    <a class="href-link" href="#handleSave">#</a>
    
    <span class="code-name">
        handleSave
    </span>
    
</h4>




<div class="description">
    <p>This function saves the new question in firebase.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line85">line 85</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="increaseRarityPoints">
    <a class="href-link" href="#increaseRarityPoints">#</a>
    
    <span class="code-name">
        increaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Increases the rarity value of a card by 1.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line105">line 105</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="mapCategory">
    <a class="href-link" href="#mapCategory">#</a>
    
    <span class="code-name">
        mapCategory
    </span>
    
</h4>




<div class="description">
    <p>This function toggles between the appropriate category section.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line138">line 138</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="openImagePicker">
    <a class="href-link" href="#openImagePicker">#</a>
    
    <span class="code-name">
        openImagePicker
    </span>
    
</h4>




<div class="description">
    <p>Opens the imagePicker of an iOS or Android device and saves the selected image in the state property
when an image was selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line78">line 78</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setCardName">
    <a class="href-link" href="#setCardName">#</a>
    
    <span class="code-name">
        setCardName
    </span>
    
</h4>




<div class="description">
    <p>Sets the name state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line139">line 139</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFifthAttribute">
    <a class="href-link" href="#setFifthAttribute">#</a>
    
    <span class="code-name">
        setFifthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fifth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFirstAttribute">
    <a class="href-link" href="#setFirstAttribute">#</a>
    
    <span class="code-name">
        setFirstAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the first attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line147">line 147</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFourthAttribute">
    <a class="href-link" href="#setFourthAttribute">#</a>
    
    <span class="code-name">
        setFourthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fourth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setSecondAttribute">
    <a class="href-link" href="#setSecondAttribute">#</a>
    
    <span class="code-name">
        setSecondAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the second attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line155">line 155</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setThirdAttribute">
    <a class="href-link" href="#setThirdAttribute">#</a>
    
    <span class="code-name">
        setThirdAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the third attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="componentDidMount">
        <a class="href-link" href="#componentDidMount">#</a>
        
        <span class="code-name">
            
                componentDidMount<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This function updates the state of category.</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line42">line 42</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="componentDidUpdate">
        <a class="href-link" href="#componentDidUpdate">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                componentDidUpdate<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Component Lifecycle on Update:
Loading the given CardSet from database and save the name of the cardset in the state property, when
a cardset was selected</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_AddView.js.html">ProfCollector/AddView.js</a>, <a href="ProfCollector_AddView.js.html#line45">line 45</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="render">
        <a class="href-link" href="#render">#</a>
        
        <span class="code-name">
            
                render<span class="signature">()</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_AddView.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_AddView.js.html">Dixit/AddView.js</a>, <a href="Dixit_AddView.js.html#line169">line 169</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>