

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Auth/Registration.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Auth/Registration.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component, useState} from 'react';
import {
  View,
  Text,
  StyleSheet,
  ImageBackground,
  TextInput,
  Dimensions,
  TouchableOpacity,
} from 'react-native';

import bgImage from '../../images/bg2.jpg';
import auth from '@react-native-firebase/auth';

const {width: WIDTH} = Dimensions.get('window');

/**
 * this component represents the Registration-View
 * @param navigation
 * created by: SWT-P_WS_2020/2021_APP
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Nassim Abuhaltam
 */
const Registration = ({navigation}) => {

  //name from the user imput
  const [enteredName, setEnteredName] = useState('');
  //email from the user input
  const [enteredEmail, setEnteredEmail] = useState('');
  //password from the user input
  const [enteredPassword, setEnteredPassword] = useState('');
  //value if Login-Button is activated or disabled
  const [btnDisabled, setBtnDisabled] = useState(true);
  //shows errorMessage if exists
  const [errorMessage, setErrorMessage] = useState('');

  /**
   * This function activates/disables the Login-Button if the input for email
   * and password are longer than 3 digits
   */
  const handleButtonChange = () => {
    setTimeout(() => {
      if (
        enteredName.length >= 3 &amp;&amp;
        enteredEmail.length >= 3 &amp;&amp;
        enteredPassword.length >= 3
      ) {
        setBtnDisabled(false);
      } else {
        setBtnDisabled(true);
      }
    }, 50);
  };

  /**
   * This function sets the value of the name from the user
   * @param value - input from the user
   */
  const handleNameInput = (value) => {
    setEnteredName(value);
    handleButtonChange();
  };

  /**
   * This function sets the value of the e-mail from the user
   * @param value - the input from the user
   */
  const handleEmailInput = (value) => {
    setEnteredEmail(value);
    handleButtonChange();
  };

  /**
   * This function sets the value of the password from the user
   * @param value - input from the user
   */
  const handlePasswordInput = (value) => {
    setEnteredPassword(value);
    handleButtonChange();
  };

  /**
   * This function handles the Registration with firebase with the email and password
   * from the user. If the Registration fails the errorMessage gets set with the error.
   */
  const createUser = () => {
    if (enteredEmail === '' || enteredPassword === '') {
      setErrorMessage('Bitte alle Felder ausfüllen');
    } else {
      auth()
        .createUserWithEmailAndPassword(enteredEmail, enteredPassword)
        .then(() => {
          console.log('User logged in.');
        })
        .catch((error) => {
          if (error.code === 'auth/invalid-email') {
            setErrorMessage('ungültige E-mail');
          } else if (error.code === 'auth/email-already-in-use') {
            setErrorMessage('Nutzer bereits vorhanden');
          } else if (error.code === 'auth/weak-password') {
            setErrorMessage('Das Passwort ist zu schwach.');
          } else {
            console.log(error.code);
          }
        });
    }
  };

  return (
    &lt;ImageBackground source={bgImage} style={styles.image}>
      &lt;View>
        &lt;Text style={styles.error}>{errorMessage} &lt;/Text>
      &lt;/View>
      &lt;View style={styles.inputs}>
        &lt;TextInput
          style={styles.input}
          value={enteredName}
          placeholder={'Name'}
          placeholderTextColor={'darkgrey'}
          autoCapitalize={'none'}
          autoCorrect={false}
          onChangeText={(value) => handleNameInput(value)}
        />
        &lt;TextInput
          style={styles.input}
          value={enteredEmail}
          placeholder={'Email'}
          placeholderTextColor={'darkgrey'}
          autoCapitalize={'none'}
          autoCorrect={false}
          keyboardType={'email-address'}
          onChangeText={(value) => handleEmailInput(value)}
        />
        &lt;TextInput
          style={styles.input}
          value={enteredPassword}
          secureTextEntry={true}
          placeholder={'Password'}
          placeholderTextColor={'darkgrey'}
          autoCapitalize={'none'}
          autoCorrect={false}
          onChangeText={(value) => handlePasswordInput(value)}
        />
      &lt;/View>

      &lt;TouchableOpacity
        style={[
          styles.btnReg,
          {backgroundColor: btnDisabled ? '#32cd3277' : '#32cd32'},
        ]}
        disabled={btnDisabled}
        onPress={createUser}>
        &lt;Text style={styles.loginText}>Registrieren&lt;/Text>
      &lt;/TouchableOpacity>
      &lt;View style={styles.footer}>
        &lt;Text style={styles.footerText}>Du hast schon einen Account? &lt;/Text>
        &lt;TouchableOpacity>
          &lt;Text
            style={[styles.footerText, {color: '#32cd32', fontWeight: 'bold'}]}
            onPress={() => navigation.navigate('Login')}>
            Login
          &lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    &lt;/ImageBackground>
  );
};

const styles = StyleSheet.create({
  text: {
    paddingTop: 120,
    color: 'dimgray',
    fontSize: 30,
    textAlign: 'center',
    fontWeight: 'bold',
  },
  image: {
    flex: 1,
    alignItems: 'center',
  },
  inputs: {
    paddingTop: 175,
  },
  input: {
    fontSize: 20,
    borderRadius: 25,
    backgroundColor: '#dcdcdccd',
    height: 45,
    marginHorizontal: 25,
    paddingLeft: 20,
    width: WIDTH - 100,
    marginVertical: 10,
  },
  loginText: {
    textAlign: 'center',
    padding: 8,
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
  },
  btnReg: {
    width: WIDTH - 100,
    height: 45,
    borderRadius: 25,
    position: 'absolute',
    bottom: 0,
    marginBottom: 100,
  },
  footerText: {
    fontSize: 16,
  },
  footer: {
    position: 'absolute',
    bottom: 0,
    marginBottom: 70,
    flexDirection: 'row',
  },
  error: {
    color: 'red',
    textAlign: 'center',
  },
});

export default Registration;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
