<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CardEditView</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>CardEditView</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CardEditView<span class="signature">(props)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This Component represents an EditView of a selected card, that provides functionality for editing of this card.</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="CardEditView">
        <a class="href-link" href="#CardEditView">#</a>
        
        <span class="code-name">
            
                new CardEditView<span class="signature">(props)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>The Constructor sets the initial states of a selected card for a CardEditView component.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>CardModel object of the selected card from the parent HomeView Component.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Karsten Krause &lt;karsten.krause@mni.thm.de> &lt;br>  Marius Bertsch</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line24">line 24</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="decreaseRarityPoints">
    <a class="href-link" href="#decreaseRarityPoints">#</a>
    
    <span class="code-name">
        decreaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Decreases the rarity value of a card by 1 and prevents a decrease below 0.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line107">line 107</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="deleteCard">
    <a class="href-link" href="#deleteCard">#</a>
    
    <span class="code-name">
        deleteCard
    </span>
    
</h4>




<div class="description">
    <p>Deletes the selected card.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line142">line 142</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="increaseRarityPoints">
    <a class="href-link" href="#increaseRarityPoints">#</a>
    
    <span class="code-name">
        increaseRarityPoints
    </span>
    
</h4>




<div class="description">
    <p>Increases the rarity value of a card by 1.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line98">line 98</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="openImagePicker">
    <a class="href-link" href="#openImagePicker">#</a>
    
    <span class="code-name">
        openImagePicker
    </span>
    
</h4>




<div class="description">
    <p>Opens the imagePicker of an iOS or Android device and saves the selected image in the state property
when an image was selected.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line83">line 83</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setCardName">
    <a class="href-link" href="#setCardName">#</a>
    
    <span class="code-name">
        setCardName
    </span>
    
</h4>




<div class="description">
    <p>Sets the name state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line155">line 155</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFifthAttribute">
    <a class="href-link" href="#setFifthAttribute">#</a>
    
    <span class="code-name">
        setFifthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fifth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line195">line 195</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFirstAttribute">
    <a class="href-link" href="#setFirstAttribute">#</a>
    
    <span class="code-name">
        setFirstAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the first attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setFourthAttribute">
    <a class="href-link" href="#setFourthAttribute">#</a>
    
    <span class="code-name">
        setFourthAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the fourth attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line187">line 187</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setSecondAttribute">
    <a class="href-link" href="#setSecondAttribute">#</a>
    
    <span class="code-name">
        setSecondAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the second attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line171">line 171</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setThirdAttribute">
    <a class="href-link" href="#setThirdAttribute">#</a>
    
    <span class="code-name">
        setThirdAttribute
    </span>
    
</h4>




<div class="description">
    <p>Sets the third attribute from a CategoryModel object as state-property from this EditView component.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="updateCard">
    <a class="href-link" href="#updateCard">#</a>
    
    <span class="code-name">
        updateCard
    </span>
    
</h4>




<div class="description">
    <p>Updates the selected card with the changed attribute datas.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line118">line 118</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="componentDidMount">
        <a class="href-link" href="#componentDidMount">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                componentDidMount<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Component Lifecycle -
Loading the given CardSet from database and save the name of the cardset in the state property</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line58">line 58</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="render">
        <a class="href-link" href="#render">#</a>
        
        <span class="code-name">
            
                render<span class="signature">()</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Renders the EditView-Component</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_Cards_Views_CardEditView.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_Cards_Views_CardEditView.js.html">ProfCollector/Cards/Views/CardEditView.js</a>, <a href="ProfCollector_Cards_Views_CardEditView.js.html#line203">line 203</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><ul>
<li>the component itself</li>
</ul></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>