<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CardSetDataService</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>CardSetDataService</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CardSetDataService<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>This class provides functions for handling data of cardsets from the Firebase Realtimedatabase.
created by: SWT-P_WS_2020/2021_APP</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="CardSetDataService">
        <a class="href-link" href="#CardSetDataService">#</a>
        
        <span class="code-name">
            
                new CardSetDataService<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:karsten.krause@mni.thm.de">Karsten Krause</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardSetDataServce.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardSetDataServce.js.html">ProfCollector/DataServices/CardSetDataServce.js</a>, <a href="ProfCollector_DataServices_CardSetDataServce.js.html#line8">line 8</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="CardSetDataService.html">CardSetDataService</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="addCardSet">
        <a class="href-link" href="#addCardSet">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                addCardSet<span class="signature">(name, attributeCounter, firstAttribute, secondAttribute, thirdAttribute, fourthAttribute, fifthAttribute, orderFirstAttribute, orderSecondAttribute, orderThirdAttribute, orderFourthAttribute, orderFifthAttribute)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Adds a new cardset to the Firebase RealtimeDB, depending on the given number of attributes.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the cardset</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>attributeCounter</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>number of attributes of the new cardset</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>firstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the first attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>secondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the second attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>thirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the third attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the fourth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the fifth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFirstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the first attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderSecondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the second attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderThirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the third attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the fourth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the fifth attribute</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardSetDataServce.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardSetDataServce.js.html">ProfCollector/DataServices/CardSetDataServce.js</a>, <a href="ProfCollector_DataServices_CardSetDataServce.js.html#line59">line 59</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="addCardSetProperties">
        <a class="href-link" href="#addCardSetProperties">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                addCardSetProperties<span class="signature">(cardSetId, attributeCounter, firstAttribute, secondAttribute, thirdAttribute, fourthAttribute, fifthAttribute, orderFirstAttribute, orderSecondAttribute, orderThirdAttribute, orderFourthAttribute, orderFifthAttribute)</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Adds attributes to a given cardset, depending on the number of attributes.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cardSetId</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of the given cardset</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>attributeCounter</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>number of attributes of the new cardset</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>firstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the first attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>secondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the second attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>thirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the third attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the fourth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>fifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>name of the fifth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFirstAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the first attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderSecondAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the second attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderThirdAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the third attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFourthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the fourth attribute</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>orderFifthAttribute</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>order value of the fifth attribute</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardSetDataServce.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardSetDataServce.js.html">ProfCollector/DataServices/CardSetDataServce.js</a>, <a href="ProfCollector_DataServices_CardSetDataServce.js.html#line123">line 123</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Promise.&lt;void></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getCardSetFromDatabase">
        <a class="href-link" href="#getCardSetFromDatabase">#</a>
        
        <span class="code-name">
            
                getCardSetFromDatabase<span class="signature">(cardSetID, callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Loading cardset data from firebase database based on its ID.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cardSetID</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of the cardset to load its data.</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>called when executing this method and contains all loaded data of this cardset as property.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardSetDataServce.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardSetDataServce.js.html">ProfCollector/DataServices/CardSetDataServce.js</a>, <a href="ProfCollector_DataServices_CardSetDataServce.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getCardSetProperties">
        <a class="href-link" href="#getCardSetProperties">#</a>
        
        <span class="code-name">
            
                getCardSetProperties<span class="signature">(cardSetID, callback)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Loading all properties of a cardset from firebase database based on its ID.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>cardSetID</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>id of the cardset to load its data.</p></td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>callback</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>called when executing this method and contains all loaded property data of this cardset as property.</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="ProfCollector_DataServices_CardSetDataServce.js.html" class="button">View Source</a>
            <span>
                <a href="ProfCollector_DataServices_CardSetDataServce.js.html">ProfCollector/DataServices/CardSetDataServce.js</a>, <a href="ProfCollector_DataServices_CardSetDataServce.js.html#line35">line 35</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>