

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dixit/AddView.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Dixit/AddView.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {
  Text,
  View,
  TextInput,
  StyleSheet,
  Dimensions,
  TouchableOpacity,
  ScrollView,
} from 'react-native';
import DropDownPicker from 'react-native-dropdown-picker';
import database from '@react-native-firebase/database';

const screenWidth = Math.round(Dimensions.get('window').width);
/**
 * This Component represents a View to add a new Question .
 *
 * created by: SWT-P_WS_2020/2021_APP
 * @author Melissa Mungo &lt;melissa.mungo@mni.thm.de>
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * */

class AddView extends React.Component {
  state = {
    id: '',
    question: '',
    answer: '',
    explanation: '',
    difficulty: '0',
    category: {
      id: '',
      name: '',
      docent: '',
      module: '',
    },
    btndisabled: true,
  };

  /**
   * This function updates the state of category.
   */
  componentDidMount() {
    this.props.navigation.addListener('focus', () => {
      if (this.props.route.params?.category) {
        this.setState({
          category: this.props.route.params.category,
        });
      }
    });
    console.log(this.state.category);
  }
  /**
   * Changes the current value of the state attribute.
   * @param obj - Attribute to be changed
   * @param text - new value of the object
   */
  changeAttribute = (obj, text) => {
    this.setState({
      [obj.name]: text,
    });
    this.changeDisability();
  };
  /**
   * Toggles between a disabled and an enabled button.
   */
  changeDisability = () => {
    if (
      this.state.question.length >= 2 &amp;&amp;
      this.state.answer.length >= 2 &amp;&amp;
      this.state.explanation.length >= 2 &amp;&amp;
      this.state.category.name.length >= 2
    ) {
      this.setState({
        btndisabled: false,
      });
    } else {
      this.setState({
        btndisabled: true,
      });
    }
  };
  /**
   * This function saves the new question in firebase.
   */
  handleSave = () => {
    let questionKey = 0;
    database()
      .ref('data/questions')
      .orderByKey()
      .limitToLast(1)
      .once('value', (snapshot) => {
        snapshot.forEach((question) => {
          questionKey = parseInt(question.key) + 1;
        });
        const newRef = database()
          .ref('data/questions')
          .child(questionKey.toString());
        newRef
          .set({
            answer: this.state.answer,
            difficulty: this.state.difficulty,
            explanation: this.state.explanation,
            question: this.state.question,
          })
          .then(() => {
            let keyID = 0;
            const ref = database().ref(
              `data/questionSets/${this.state.category.id}/questions`,
            );
            ref
              .orderByKey()
              .limitToLast(1)
              .once('value', (snapshot) => {
                snapshot.forEach((question) => {
                  keyID = parseInt(question.key) + 1;
                });
                ref.update({
                  [keyID]: parseInt(newRef.key),
                });
              })
              .then(() => {
                console.log('User added');
                this.props.navigation.navigate('Dixit');
              });
          });
      });
  };
  /**
   * This function navigates to the CategoryListView where a category can be selected.
   */
  handleCategoryPressed = () => {
    this.props.navigation.navigate('CategoryListView', {addView: 'AddView'});
  };
  /**
   * This function toggles between the appropriate category section.
   * @returns {JSX.Element}
   */
  mapCategory = () => {
    if (
      this.state.category.name.length === 0 ||
      this.state.category.docent.length === 0 ||
      this.state.category.module.length === 0
    ) {
      return (
        &lt;View>
          &lt;Text style={styles.categoryText}>Kategorie auswählen,&lt;/Text>
          &lt;Text style={styles.categoryText}>um diese Frage zuzuordnen&lt;/Text>
        &lt;/View>
      );
    } else {
      return (
        &lt;View>
          &lt;Text style={{color: 'green'}}>Name: {this.state.category.name}&lt;/Text>
          &lt;Text style={{color: 'green'}}>
            Dozent: {this.state.category.docent}
          &lt;/Text>
          &lt;Text style={{color: 'green'}}>
            Modul: {this.state.category.module}
          &lt;/Text>
        &lt;/View>
      );
    }
  };

  /**
   *
   * @returns {JSX.Element}
   */
  render() {
    return (
      &lt;ScrollView>
        &lt;View style={{margin: 30}}>
          &lt;View style={{paddingBottom: 50}}>
            &lt;TouchableOpacity onPress={this.handleCategoryPressed}>
              &lt;Text style={{color: 'green', fontSize: 16, fontWeight: 'bold'}}>
                Kategorie >
              &lt;/Text>
              {this.mapCategory()}
            &lt;/TouchableOpacity>
          &lt;/View>

          &lt;Text style={styles.text}>Frage&lt;/Text>
          &lt;TextInput
            style={[
              styles.inputField,
              {
                maxHeight: 60,
              },
            ]}
            onChangeText={(text) =>
              this.changeAttribute({name: 'question'}, text)
            }
            value={this.state.question}
            multiline={true}
            numberOfLines={4}
          />

          &lt;Text style={styles.text}>Antwort&lt;/Text>
          &lt;TextInput
            style={[
              styles.inputField,
              {
                maxHeight: 100,
              },
            ]}
            onChangeText={(text) =>
              this.changeAttribute({name: 'answer'}, text)
            }
            value={this.state.answer}
            multiline={true}
            numberOfLines={4}
          />

          &lt;Text style={styles.text}>Erklärung&lt;/Text>
          &lt;TextInput
            style={[
              styles.inputField,
              {
                maxHeight: 100,
              },
            ]}
            onChangeText={(text) =>
              this.changeAttribute({name: 'explanation'}, text)
            }
            onContentSizeChange={(event) => {
              this.setState({height: event.nativeEvent.contentSize.height});
            }}
            value={this.state.explanation}
            multiline={true}
            numberOfLines={4}
          />

          &lt;Text style={styles.text}>Schwierigkeit&lt;/Text>
          &lt;DropDownPicker
            items={[
              {
                label: '0',
                value: '0',
                hidden: true,
              },
              {
                label: '1',
                value: '1',
              },
              {
                label: '2',
                value: '2',
              },
              {
                label: '3',
                value: '3',
              },
            ]}
            defaultValue={this.state.difficulty}
            containerStyle={{height: 40, borderRadius: 20}}
            style={{backgroundColor: '#fafafa', width: 75}}
            itemStyle={{
              justifyContent: 'flex-start',
            }}
            dropDownStyle={{backgroundColor: '#fafafa', width: 75}}
            onChangeItem={(item) =>
              this.setState({
                difficulty: item.value,
              })
            }
          />

          &lt;View style={styles.viewBtnS}>
            &lt;TouchableOpacity
              disabled={this.state.btndisabled}
              style={[
                styles.btn,
                {
                  backgroundColor: this.state.btndisabled
                    ? '#90EE90'
                    : '#32cd32',
                },
              ]}
              onPress={this.handleSave}>
              &lt;Text style={styles.btntext}>Hinzufügen&lt;/Text>
            &lt;/TouchableOpacity>
          &lt;/View>
        &lt;/View>
      &lt;/ScrollView>
    );
  }
}

const styles = StyleSheet.create({
  inputField: {
    borderWidth: 1,
    borderRadius: 13,
    borderColor: '#e8e8e8',
  },
  text: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  viewBtnS: {
    paddingTop: 150,
    alignContent: 'center',
    alignItems: 'center',
    justifyContent: 'center',
  },

  btn: {
    width: screenWidth - 100,
    height: 35,
    borderRadius: 25,
    position: 'absolute',
    bottom: 0,
    marginTop: 100,
  },
  btntext: {
    textAlign: 'center',
    fontSize: 24,
    color: 'white',
    fontWeight: 'bold',
  },
  categoryText: {
    color: 'lightgray',
  },
});

export default AddView;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
