

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dixit/Dixit.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>Dixit/Dixit.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useRef, useState} from 'react';
import {Animated, Button, Text, View} from 'react-native';
import {createStackNavigator} from '@react-navigation/stack';
import Edit from './EditView';
import CategoryListView from './CategoryListView';
import AddCategory from './AddCategory';
import EditCategory from './EditCategory';
import DixitCard from './DixitCard';
import AddView from './AddView';
import database from '@react-native-firebase/database';
import {clampedScroll, scrollYValue} from '../SearchBar/Clamped_Scroll';
import SearchBar from '../SearchBar/SearchBar';
import {styles, Card, LastCard} from '../Cards/Card';

const Stack = createStackNavigator();

/**
 * This Component shows all questions for the Dixit Game
 *
 * @param navigation
 * created by: SWT-P_WS_2020/2021_APP
 * @author Marius Bertsch &lt;marius.bertsch@mni.thm.de>
 * @author Adnan Adel Mohamed Morsy Megahed &lt;adnan.adel.mohamed.morsy.megahed@mni.thm.de>
 */
const Dixit = ({navigation}) => {
  //Array with the data from all questions
  const [renderedData, setRenderedData] = useState();
  const [data, setData] = useState();

  const refContainer = useRef(null);
  useEffect(() => {
    //gets set to true if user unsubscribes from firebase
    let ignore = false;
    //function to get data from firebase and saves it in renderedData
    async function getData() {
      //local Array for the questions from firebase
      let questions = [];
      await database()
        .ref('data/questions')
        .on('value', (snapshot) => {
          if (!ignore) {
            snapshot.forEach((elem) => {
              let question = {
                id: elem.key,
                answer: elem.child('answer').val(),
                difficulty: elem.child('difficulty').val(),
                explanation: elem.child('explanation').val(),
                question: elem.child('question').val(),
              };
              questions.push(question);
            });
            setRenderedData(questions);
            setData(questions);
            questions = [];
          }
        });
    }
    getData();
    return () => {
      ignore = true;
    };
  }, []);

  /**
   * This method makes the flat list scroll to the beginning of the list after a search entry has been made.
   * it resets the state of the renderedData with the parameter
   * @param newRenderedData
   */
  const handleChange = (newRenderedData) => {
    if (newRenderedData.length > 1) {
      try {
        refContainer.current.scrollToIndex({animated: true, index: 0});
      } catch (e) {
        console.log('expected Errors');
      }
    }
    setRenderedData(newRenderedData);
  };

  return (
    &lt;Animated.View>
      &lt;Animated.View>
        &lt;Animated.FlatList
          showsVerticalScrollIndicator={false}
          style={{
            backgroundColor: 'white',
            paddingTop: 60,
          }}
          ref={refContainer}
          onScroll={Animated.event(
            [{nativeEvent: {contentOffset: {y: scrollYValue}}}],
            {useNativeDriver: true},
            // Optional async listener
          )}
          contentInsetAdjustmentBehavior="automatic"
          keyExtractor={(item) => item.id}
          data={renderedData}
          renderItem={({item}) => (
            &lt;Card
              component={'Dixit'}
              navigateTo={'Edit'}
              dixit={item}
              navigation={navigation}>
              &lt;View style={styles.textView}>
                &lt;Text style={styles.textBold}>
                  {item.id}. {item.question}
                &lt;/Text>
                &lt;Text>{item.answer}&lt;/Text>
              &lt;/View>
            &lt;/Card>
          )}
        />
      &lt;/Animated.View>
      &lt;SearchBar
        clampedScroll={clampedScroll}
        placeholder={'Dixit SearchBar'}
        handleChange={handleChange}
        searchList={data}
        keys={['question', 'explanation', 'difficulty', 'answer', 'id']}
      />
    &lt;/Animated.View>
  );
};

const App = () => {
  return (
    &lt;Stack.Navigator>
      &lt;Stack.Screen
        name="Dixit"
        component={Dixit}
        options={{
          title: 'Dixit',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
      &lt;Stack.Screen
        name="Edit"
        component={Edit}
        options={{
          title: 'Frage Bearbeiten',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
      &lt;Stack.Screen
        name="CategoryListView"
        component={CategoryListView}
        options={{
          title: 'Kategorien',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
      &lt;Stack.Screen
        name="AddCategory"
        component={AddCategory}
        options={{
          title: 'Kategorie Hinzufügen',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
      &lt;Stack.Screen
        name="EditCategory"
        component={EditCategory}
        options={{
          title: 'Kategorie Bearbeiten',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />

      &lt;Stack.Screen
        name="AddView"
        component={AddView}
        options={{
          title: 'Frage Hinzufügen',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
    &lt;/Stack.Navigator>
  );
};

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
