<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Animated.AnimatedDiffClamp</span>


    </span>

<h4 class="name" id="clampedScroll">
    <a class="href-link" href="#clampedScroll">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        clampedScroll
    </span>
    
</h4>




<div class="description">
    <p>interpolates the value of scrollYValue by setting its input and output ranges</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_Clamped_Scroll.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_Clamped_Scroll.js.html">SearchBar/Clamped_Scroll.js</a>, <a href="SearchBar_Clamped_Scroll.js.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Animated.Value</span>


    </span>

<h4 class="name" id="scrollYValue">
    <a class="href-link" href="#scrollYValue">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        scrollYValue
    </span>
    
</h4>




<div class="description">
    <p>Saves the scroll value in the y-direction (vertical scroll)</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>Animated</li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="SearchBar_Clamped_Scroll.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_Clamped_Scroll.js.html">SearchBar/Clamped_Scroll.js</a>, <a href="SearchBar_Clamped_Scroll.js.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="styles">
    <a class="href-link" href="#styles">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        styles
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Cards_Card.js.html" class="button">View Source</a>
            <span>
                <a href="Cards_Card.js.html">Cards/Card.js</a>, <a href="Cards_Card.js.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="Card">
        <a class="href-link" href="#Card">#</a>
        
        <span class="code-name">
            
                Card<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component displays all information about a card.</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><blockquote>
<p>navigation to the editing view</p>
</blockquote></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:bright.baah@mni.thm.de">Bright Nimrod Baah</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Cards_Card.js.html" class="button">View Source</a>
            <span>
                <a href="Cards_Card.js.html">Cards/Card.js</a>, <a href="Cards_Card.js.html#line14">line 14</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>-&gt; The card View.</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="Dixit">
        <a class="href-link" href="#Dixit">#</a>
        
        <span class="code-name">
            
                Dixit<span class="signature">(navigation)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component shows all questions for the Dixit Game</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>created by: SWT-P_WS_2020/2021_APP</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li><a href="mailto:adnan.adel.mohamed.morsy.megahed@mni.thm.de">Adnan Adel Mohamed Morsy Megahed</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_Dixit.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_Dixit.js.html">Dixit/Dixit.js</a>, <a href="Dixit_Dixit.js.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="DixitCard">
        <a class="href-link" href="#DixitCard">#</a>
        
        <span class="code-name">
            
                DixitCard<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component shows all questions for the Dixit Game</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><blockquote>
<p>navigation to the editing view</p>
</blockquote></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:adnan.adel.mohamed.morsy.megahed@mni.thm.de">Adnan Adel Mohamed Morsy Megahed</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Dixit_DixitCard.js.html" class="button">View Source</a>
            <span>
                <a href="Dixit_DixitCard.js.html">Dixit/DixitCard.js</a>, <a href="Dixit_DixitCard.js.html#line13">line 13</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>-&gt; the Dixit Game view</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="LobbyCard">
        <a class="href-link" href="#LobbyCard">#</a>
        
        <span class="code-name">
            
                LobbyCard<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component shows all cards for the Lobby Game</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><blockquote>
<p>navigation to the editing view</p>
</blockquote></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:adnan.adel.mohamed.morsy.megahed@mni.thm.de">Adnan Adel Mohamed Morsy Megahed</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Lobby_LobbyCard.js.html" class="button">View Source</a>
            <span>
                <a href="Lobby_LobbyCard.js.html">Lobby/LobbyCard.js</a>, <a href="Lobby_LobbyCard.js.html#line13">line 13</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'><p>-&gt; the Lobby Card</p>
<p>created by: SWT-P_WS_2020/2021_APP</p></div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">JSX.Element</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="LoginUI">
        <a class="href-link" href="#LoginUI">#</a>
        
        <span class="code-name">
            
                LoginUI<span class="signature">(navigation)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>this component represents the Login-View</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>created by: SWT-P_WS_2020/2021_APP</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li>Nassim Abuhaltam</li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Auth_LoginUI.js.html" class="button">View Source</a>
            <span>
                <a href="Auth_LoginUI.js.html">Auth/LoginUI.js</a>, <a href="Auth_LoginUI.js.html#line24">line 24</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="ProfCollectorFooterNavigation">
        <a class="href-link" href="#ProfCollectorFooterNavigation">#</a>
        
        <span class="code-name">
            
                ProfCollectorFooterNavigation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>This Component creates a ProfCollectorFooterNavigation Bar.</p>
<p>created by: SWT-P_WS_2020/2021_APP</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:nassim.abuhaltam@mni.thm.de">Nassim Abuhaltam</a></li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html" class="button">View Source</a>
            <span>
                <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html">FooterNavigation/ProfCollectorFooterNavigation.js</a>, <a href="FooterNavigation_ProfCollectorFooterNavigation.js.html#line18">line 18</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="Registration">
        <a class="href-link" href="#Registration">#</a>
        
        <span class="code-name">
            
                Registration<span class="signature">(navigation)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>this component represents the Registration-View</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>navigation</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>created by: SWT-P_WS_2020/2021_APP</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:marius.bertsch@mni.thm.de">Marius Bertsch</a></li>
        
            <li>Nassim Abuhaltam</li>
        </ul>
    </dd>
    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="Auth_Registration.js.html" class="button">View Source</a>
            <span>
                <a href="Auth_Registration.js.html">Auth/Registration.js</a>, <a href="Auth_Registration.js.html#line24">line 24</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">
        <a class="href-link" href="#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">#</a>
        
        <span class="code-name">
            
                searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.<span class="signature">(text)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
  </td>

  

  

  <td class="description last"><p>the word to be searched</p></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="SearchBar_SearchBar.js.html" class="button">View Source</a>
            <span>
                <a href="SearchBar_SearchBar.js.html">SearchBar/SearchBar.js</a>, <a href="SearchBar_SearchBar.js.html#line18">line 18</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
        <p class="code-caption"> the search list returns the object whose lastName matches the value in the parameter text</p>
    
    
        <pre class="prettyprint"><code>searchList = [{firstName : 'bright', lastName : 'something'},{firstName : brown', lastName : 'kendrilk'}, ]; keys = ['lastName'].</code></pre>
    


</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>