

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ProfCollector/ProfCollector.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">My React components</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="AddCategory.html">AddCategory</a></li><li><a href="AddCategoryView.html">AddCategoryView</a></li><li><a href="AddView.html">AddView</a></li><li><a href="App.html">App</a></li><li><a href="AttributesView.html">AttributesView</a></li><li><a href="CardDataService.html">CardDataService</a></li><li><a href="CardEditView.html">CardEditView</a></li><li><a href="CardModel.html">CardModel</a></li><li><a href="CardSetDataService.html">CardSetDataService</a></li><li><a href="CategoryListView.html">CategoryListView</a></li><li><a href="CategoryModel.html">CategoryModel</a></li><li><a href="EditCategory.html">EditCategory</a></li><li><a href="EditView.html">EditView</a></li><li><a href="SearchBar.html">SearchBar</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Card">Card</a></li><li><a href="global.html#clampedScroll">clampedScroll</a></li><li><a href="global.html#Dixit">Dixit</a></li><li><a href="global.html#DixitCard">DixitCard</a></li><li><a href="global.html#LobbyCard">LobbyCard</a></li><li><a href="global.html#LoginUI">LoginUI</a></li><li><a href="global.html#ProfCollectorFooterNavigation">ProfCollectorFooterNavigation</a></li><li><a href="global.html#Registration">Registration</a></li><li><a href="global.html#scrollYValue">scrollYValue</a></li><li><a href="global.html#searchTextsearchesthesearchListpropandcallsthehandleChangepropwiththefilteredSearchListasargumentThefilteredSearchListiscomputedusingthekeysprop.Thekeyspropisanarrayofstringswhichspecifiesthefilteroptions.">searchText searches the searchList prop and calls the handleChange prop with the filteredSearchList as argument
The filteredSearchList is computed using the keys prop.
The keys prop is an array of strings which specifies the filter options.</a></li><li><a href="global.html#styles">styles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>ProfCollector/ProfCollector.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Animated, Image, Text, View} from 'react-native';
import {createStackNavigator} from '@react-navigation/stack';
import CardEditView from '././Cards/Views/CardEditView';
import ProfCollectorCard from './ProfCollectorCard';
import {CardDataService} from './DataServices/CardDataService';
import SearchBar from '../SearchBar/SearchBar';
import {clampedScroll, scrollYValue} from '../SearchBar/Clamped_Scroll';
import 'react-native-gesture-handler';
import {Card, styles} from '../Cards/Card';

const Stack = createStackNavigator();

class ProfCollector extends React.Component {
  cardDataService = new CardDataService();

  state = {
    name: 'ProfCollector',
    games: [],
    cards: [],
    renderedCards: [],
  };

  async componentDidMount() {
    try {
      await this.getCards();
    } catch (error) {
      console.log('Error on loading cards from Firebase database: ' + error);
    }
  }

  /**
   * This method makes the flat list scroll to the beginning of the list after a search entry has been made.
   * it resets the state of the renderedCards with the parameter
   * @param newRenderedCards
   */
  handleChange = (newRenderedCards) => {
    /*after a search entry, the flatList doesn't scroll to the beginning of the list this solves the issue*/
    if (newRenderedCards.length > 1) {
      try {
        this.flatList.scrollToIndex({animated: true, index: 0});
      } catch (e) {
        console.log('expected Errorss');
      }
    }
    this.setState({renderedCards: newRenderedCards});
  };

  /**
   * initializes the cards and renderedCards state with the data from the database
   */
  getCards = () => {
    this.cardDataService.getCardsFromDatabase((cards) => {
      let cardList = [];
      this.setState({cards: []});
      for (let card of cards) {
        if (card != null &amp;&amp; card.name != null) {
          cardList.push(card);
        }
      }
      this.setState({cards: [...cardList]});
      this.setState({renderedCards: [...cardList]});
    });
  };

  render() {
    return (
      &lt;Animated.View>
        &lt;Animated.View>
          &lt;Animated.FlatList
            showsVerticalScrollIndicator={false}
            style={{
              backgroundColor: 'white',
              paddingTop: 55,
            }}
            ref={(ref) => {
              this.flatList = ref;
            }}
            onScroll={Animated.event(
              [{nativeEvent: {contentOffset: {y: scrollYValue}}}],
              {useNativeDriver: true},
              // Optional async listener
            )}
            keyExtractor={(item) => item.id}
            contentInsetAdjustmentBehavior="automatic"
            data={this.state.renderedCards}
            renderItem={({item}) => {
              let image;
              if (item.pic) {
                image = (
                  &lt;Image
                    source={{uri: item.pic}}
                    style={{...styles.image, borderRadius: 100}}
                  />
                );
              } else {
                image = (
                  &lt;Image
                    source={{uri: 'http://via.placeholder.com/640x360'}}
                    style={{...styles.image, borderRadius: 90}}
                  />
                );
              }
              return (
                &lt;Card
                  component={'ProfCollector'}
                  navigateTo={'CardEditView'}
                  key={item.id}
                  id={item.id}
                  image={item.pic}
                  name={item.name}
                  rarityPoints={item.rarity}
                  cardSet={item.cardSet}
                  val1={item.val1}
                  val2={item.val2}
                  val3={item.val3}
                  val4={item.val4}
                  val5={item.val5}
                  navigation={this.props.navigation}>
                  &lt;View
                    style={{
                      alignContent: 'center',
                      justifyContent: 'center',
                      alignItems: 'center',
                    }}>
                    &lt;View>{image}&lt;/View>
                    &lt;Text style={{...styles.textBold}}>{item.name}&lt;/Text>
                  &lt;/View>
                &lt;/Card>
              );
            }}
            scrollIndicatorInsets={{right: 1}}
          />
          &lt;SearchBar
            clampedScroll={clampedScroll}
            placeholder={'Game SearchBar'}
            handleChange={this.handleChange}
            searchList={this.state.cards}
            keys={['name', 'rarity', 'cardSet', 'val1']}
          />
        &lt;/Animated.View>
      &lt;/Animated.View>
    );
  }
}

const App = () => {
  return (
    &lt;Stack.Navigator>
      &lt;Stack.Screen
        name="ProfCollector"
        component={ProfCollector}
        options={{
          title: 'ProfCollector',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
      &lt;Stack.Screen
        name="CardEditView"
        component={CardEditView}
        options={{
          title: 'Edit',
          headerStyle: {
            backgroundColor: 'green',
            height: 100,
          },
          headerTintColor: '#fff',
          headerTitleStyle: {
            fontWeight: 'bold',
          },
        }}
      />
    &lt;/Stack.Navigator>
  );
};

export default App;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
